my-app/amplify/backend/api/Merci/schema.graphql

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  price: String
  weight: String
  brand: String
  shops: [Shop] @manyToMany(relationName: "ShopProduct")
  promotions: [Promotion] @manyToMany(relationName: "PromotionProduct")
}

type User @model @auth(rules: [{allow: owner}]) {
  id: ID!
  Shop: Shop @hasOne
  merchant: Boolean
}

type Shop @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  location: String
  logo: String
  preperation: String
  delivery: String
  layout: String
  open_hours: String
  closed_hours: String
  Products: [Product] @manyToMany(relationName: "ShopProduct")
}

type Promotion @model @auth(rules: [{allow: public}]) {
  id: ID!
  Promo: String
  quantity: String
  merci_exclusive: String
  min_purchase: String
  max_purchase: String
  expiration: String
  Products: [Product] @manyToMany(relationName: "PromotionProduct")
}
 